FROM ubuntu:14.04
MAINTAINER Alex Gude

RUN apt-get install module-init-tools -y
# Mount the installer to Docker
ENV NVIDIA_DRIVER_VERSION 352.93
LABEL com.nvidia.driver.version="352.93"
RUN apt-get update && apt-get install -y --no-install-recommends --force-yes \
	    wget && \
	    rm -rf /var/lib/apt/lists/*

RUN cd /tmp/ && \
    wget http://us.download.nvidia.com/XFree86/Linux-x86_64/${NVIDIA_DRIVER_VERSION}/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run && \
    chmod a+x ./NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run && \
    ./NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run -s -N --no-kernel-module && \
    rm ./NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run

# Install CUDA
ENV CUDA_VERSION 7.5
LABEL com.nvidia.cuda.version="7.5"
ENV NVIDIA_GPGKEY_SUM bd841d59a27a406e513db7d405550894188a4c1cd96bf8aa4f82f1b39e0b5c1c
ENV NVIDIA_GPGKEY_FPR 889bee522da690103c4b085ed88c3d385c37d3be
RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/GPGKEY && \
    apt-key adv --export --no-emit-version -a $NVIDIA_GPGKEY_FPR | tail -n +2 > cudasign.pub && \
    echo "$NVIDIA_GPGKEY_SUM cudasign.pub" | sha256sum -c --strict - && rm cudasign.pub && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64 /" > /etc/apt/sources.list.d/cuda.list

ENV CUDA_PKG_VERSION 7-5=7.5-18
RUN apt-get update && apt-get install -y --no-install-recommends --force-yes \
	    cuda-nvrtc-$CUDA_PKG_VERSION \
	    cuda-cusolver-$CUDA_PKG_VERSION \
	    cuda-cublas-$CUDA_PKG_VERSION \
	    cuda-cufft-$CUDA_PKG_VERSION \
	    cuda-curand-$CUDA_PKG_VERSION \
	    cuda-cusparse-$CUDA_PKG_VERSION \
	    cuda-npp-$CUDA_PKG_VERSION \
	    cuda-cudart-$CUDA_PKG_VERSION && \
	    ln -s cuda-$CUDA_VERSION /usr/local/cuda && \
	    rm -rf /var/lib/apt/lists/*
	    RUN echo "/usr/local/cuda/lib" >> /etc/ld.so.conf.d/cuda.conf && \
	    echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/cuda.conf && \
	    ldconfig

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

RUN apt-get update && apt-get install -y --no-install-recommends --force-yes \
    		cuda-core-$CUDA_PKG_VERSION \
    		cuda-misc-headers-$CUDA_PKG_VERSION \
		cuda-command-line-tools-$CUDA_PKG_VERSION \
		cuda-license-$CUDA_PKG_VERSION \
		cuda-nvrtc-dev-$CUDA_PKG_VERSION \
		cuda-cusolver-dev-$CUDA_PKG_VERSION \
		cuda-cublas-dev-$CUDA_PKG_VERSION \
		cuda-cufft-dev-$CUDA_PKG_VERSION \
		cuda-curand-dev-$CUDA_PKG_VERSION \
		cuda-cusparse-dev-$CUDA_PKG_VERSION \
		cuda-npp-dev-$CUDA_PKG_VERSION \
		cuda-cudart-dev-$CUDA_PKG_VERSION \
		cuda-driver-dev-$CUDA_PKG_VERSION && \
		rm -rf /var/lib/apt/lists/*

# Install cuDNN
RUN echo "deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1404/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list
ENV CUDNN_VERSION 4
LABEL com.nvidia.cudnn.version="4"
RUN apt-get update && apt-get install -y --no-install-recommends --force-yes \
	   libcudnn4=4.0.7 \
	   libcudnn4-dev=4.0.7 && \
    rm -rf /var/lib/apt/lists/*

# Install Python Tools
RUN apt-get update && \
    apt-get install -y python-setuptools python-dev build-essential python-pip && \
    apt-get install -y git && \
    apt-get -y install python-scipy python-matplotlib python-pandas python-sympy python-nose && \
    pip install ipython notebook

